name = Emuge Price Checker
description = [emugepc] Display current Emuge stock and pricing with discounts
core = 7.x
package = Emuge Apps

dependencies[] = ecreports
stylesheets[all][] = css/emugepc.css
